Error(3,6): 错误编号：5，错误信息：漏掉逗号或分号
Error(3,11): 错误编号：11，错误信息：标识符未说明
Error(3,21): 错误编号：11，错误信息：标识符未说明
Error(4,6): 错误编号：10，错误信息：语句之间漏了分号
Error(6,12): 错误编号：16，错误信息：条件语句中缺失then
Error(6,12): 错误编号：19，错误信息：语句后的符号不正确
Error(7,6): 错误编号：23，错误信息：因子后不可为此符号
Error(11,4): 错误编号：5，错误信息：漏掉逗号或分号
Error(12,6): 错误编号：7，错误信息：应为语句开始符号
Error(12,20): 错误编号：1，错误信息：常数说明中应是'='而不是':='
Error(13,9): 错误编号：13，错误信息：赋值语句中应为赋值运算符':='
Error(13,9): 错误编号：24，错误信息：表达式不能以此符号开始
Error(13,17): 错误编号：23，错误信息：因子后不可为此符号
Error(16,6): 错误编号：18，错误信息：while型循环语句中缺失do
Error(16,15): 错误编号：22，错误信息：缺失右括号
Error(16,22): 错误编号：23，错误信息：因子后不可为此符号
Error(18,15): 错误编号：23，错误信息：因子后不可为此符号
Error(25,6): 错误编号：10，错误信息：语句之间漏了分号
Error(31,5): 错误编号：11，错误信息：标识符未说明
Error(31,10): 错误编号：11，错误信息：标识符未说明
Error(34,7): 错误编号：15，错误信息：call后标识符属性应为过程,不可调用常量或变量
Error(34,15): 错误编号：21，错误信息：表达式内不可有过程标识符
Error(34,20): 错误编号：12，错误信息：不可向常量或过程赋值
Error(34,21): 错误编号：13，错误信息：赋值语句中应为赋值运算符':='
Error(34,21): 错误编号：24，错误信息：表达式不能以此符号开始
Error(35,0): 错误编号：9，错误信息：程序结尾应为句号
代码段中共有 26 个错误!